S=set()
print(type(S))
a=int(input("enter the first number: "))
S.add(a)
b=int(input("enter the second number: "))
S.add(b)
c=int(input("enter the third number: "))
S.add(c)
d=int(input("enter the forth number: "))
S.add(d)
e=int(input("enter the fifth number: "))
S.add(e)
g=int(input("enter the sixth number: "))
S.add(g)
h=int(input("enter the seventh number: "))
S.add(h)
i=int(input("enter the eighth number: "))
S.add(i)
print(S)